upstream stfbot {
  server stfbot-app:4567;
}

# http
server {
  server_tokens off;
  listen 80;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  set_real_ip_from 172.20.0.0/16;
  real_ip_header X-Forwarded-For;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://stfbot;
    expires off;

#    auth_basic "Restricted";
#    auth_basic_user_file "/etc/nginx/.htpasswd";
  }

  location /slack/receive {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://stfbot;
    expires off;
  }
}
